<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/transfer_money"
        android:icon="@drawable/ic_euro"
        android:title="Transfer"
        app:showAsAction="ifRoom" />
</menu>