<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT OLD PASSWORD TO CONFIRM EDIT"
        android:textColor="@color/design_default_color_on_secondary" />

    <EditText
        android:id="@+id/edit_text_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_text_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_text_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeat new password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteUser"
        android:text="Delete account" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WARNING!  WHEN CLICKED, ACCOUNT IS DELETED!"
        android:textColor="@color/design_default_color_error" />

    <TextView
        android:id="@+id/text_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/design_default_color_background" />


</LinearLayout>